<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Francois+One&family=Indie+Flower&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/styles.css">  
  <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>
  <title>Kiarie's Pizza Joint</title>
</head>
<body>
  <div class="container">
    <div class="banner">
      <h1>Welcome to <em>Kiarie's Pizza Joint!</em> </h1>
      <p>Serving you the tastiest pizza in town since 2022!</p>
      
    </div>
    <div class="menu">
      <h2>MENU</h2>
      <div class="row">
        <div class="col-md-4" id = "pizza1">
          <div id="pizza1image">
            <img src="/img/menu_icons/pizza1.png" alt="">
          </div>
          <p>Hawaiian</p> <br>
          <p id="pizza1detail">
            Macon, Pineapple
          </p>
          
        </div>
        <div class="col-md-4" id="pizza2">
          <div id="pizza2image">
            <img src="/img/menu_icons/pizza2.png" alt="">
          </div>
          <p>BBQ Steak</p> <br>
          <p id="pizza2detail">Marinated bbq steak</p>
        
        </div>
        <div class="col-md-4" id="pizza3">
          <div id="pizza3image">
            <img src="/img/menu_icons/pizza3.png" alt="">
          </div>
          <p>Chicken Tikka</p><br>
          <p id="pizza3detail">Marinated tikka chicken - green pepper - onions</p>
          
        </div>
        <div class="col-md-4" id="pizza4">
          <div id="pizza4image">
            <img src="/img/menu_icons/pizza4.png" alt="">
          </div>
          <p>Chicken Mushroom</p><br>
          <p id="pizza4detail">
            Succulent bbq chicken - mushroom - creamy mayo
          </p>
         
        </div>
        <div class="col-md-4" id="pizza5">
          <div id="pizza5image">
            <img src="/img/menu_icons/pizza5.png" alt="">
          </div>
          <p>Veg Tikka</p> <br>
          <p id="pizza5detail">
            sweetcorn - red & green pepper <br> mushroom - jalapeños - tikka sauce
          </p>
          
        </div>
        <div class="col-md-4" id="pizza6">
          <div id="pizza6image">
            <img src="/img/menu_icons/pizza6.png" alt="">
          </div>
          <p>Beef Pepperoni</p> <br>
          <p id="pizza6detail">Beef pepperoni - mushroom <br> fresh onion</p>
          
        </div>
        
  
      </div>
      
    </div>

    <!-- Place Pizza order -->
    <div class="row">
      <div class="col-md-6">
        <h3>Place Order</h3>
        <form action="" id="pizzaorder">
          <div class="form-group">
            <label for="Pizza Type">Pizza Flavor</label>
              <select name="" id="pizzatype" class="form-select" required>
                <option selected>Select option...</option>
                <option value="hawaiian">Hawaiian</option>
                <option value="bbqsteak">BBQ Steak</option>
                <option value="chickentikka">Chicken Tikka</option>
                <option value="chickenmushroom">Chicken Mushroom</option>
                <option value="vegtikka">Veg Tikka</option>
                <option value="beefpepperoni">Beef Pepperoni</option>
              
              
              </select>
              
          </div>
          <div class="form-group">
            <label for="pizzasize">Pizza Size</label>
              <select name="" id="pizzasize" class="form-select">
                <option selected>Select option...</option>
                <option value="small">Small @ 500</option>
                <option value="medium">Medium @ 850</option>
                <option value="large">Large @ 1500</option>
              </select>
          </div>
          <div class="form-group">
            <label for="pizzacrust">Pizza Crust</label>
              <select name="" id="crust" class="form-select" required>
                <option selected>Select option...</option>
                <option value="crispy">Crispy @ 100</option>
                <option value="cheesestuffed">Cheese Stuffed @ 150</option>
                <option value="glutenfree">Gluten Free @ 200</option>
                <option value="flatbread">Flatbread @ 100</option>
                <option value="sicilianstyle">Sicilian Style @ 300</option>
              </select>
          </div>
          <div class="form-group">
            <label for="toppings">Pizza Toppings</label>
            <select name="" id="toppings" class="form-select" required>
              <option selected>Select option...</option>
              <option value="roastedtomatoes">Roasted Tomatoes @ 90</option>
              <option value="caramelizedonions">Caramelized Onions @ 90</option>
              <option value="bbqsauce">Bbq Sauce @ 150</option>
              <option value="spicy">Hot and spicy @ 100</option>
            </select>
          </div>
          <div class="form-group">
            <label for="pizzas">Number of Pizzas</label>
            <input type="number" name="noofpizza" id="numberofpizza" class="form-control">
            
          </div>
                  
          <button type="submit" class="btn btn-primary">Add</button>

        </form>
        
      </div>
      <div class="col-md-6">
        <div id="show-list">
          <div class="summary">
            <h3>Order Summary</h3>
            <div class="col-md-4">
              <p>Pizza Type: <span class="item-one"></span></p>
            <p>Pizza Size: <span class="item-two"></span></p>
            <p>Pizza Crust: <span class="item-three"></span></p>
            </div>
            <div class="col-md-4">
              <p>Pizza Toppings: <span class="item-four"></span></p>
            <p>Number of Pizza: <span class="item-five"></span></p>
           
            </div>
            <div class="col-md-12">
             
            <div class="delivery-form">
              <form action="" id="delivery-info">
                <div class="form-group">
                  <label for="name">Fullname</label>
                  <input type="text" class="form-control">
                </div>
                <div class="form-group">
                  <label for="location">Location</label>
                  <input type="text" class="form-control">
                </div>
                <div class="form-group">
                  <label for="name">Phone Number</label>
                  <input type="text" class="form-control">
                </div>
                <button type="button" class="btn btn-primary" id="delivery">Request Delivery</button> <br>
              </form>
              
            </div> <br>
            <button type="submit" class="btn btn-primary" id="pickup">Pick Up</button>
            </div>
            
            

          </div>
          
          
        </div>
      </div>
    </div>
    <footer>
     <p>
      <img src="/img/social_icons/behance.png" alt="" srcset="">
      <img src="/img/social_icons/dribble.png" alt="" srcset="">
      <img src="/img/social_icons/twitter.png" alt="" srcset="">
     </p> 
     <p>
      Kiarie's Pizza Joint.
     </p>
     <p id = "currentyear"></p>
    </footer>
    <script>
      const d = new Date ();
      let year = d.getFullYear();
      document.getElementById("currentyear").innerHTML=year;
    </script>
    

  </div>
  
</body>
</html>